{
  "name": "typp-workspace",
  "type": "module",
  "description": "A workspace for typp project.",
  "scripts": {
    "lint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache/ ./ --max-warnings=0",
    "test": "pnpm --recursive run test",
    "coverage": "pnpm --recursive run coverage",
    "coverage:badge": "pnpm --recursive run coverage:badge"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@types/node": "^18.19.45",
    "@vitest/coverage-istanbul": "^1.1.0",
    "dprint": "^0.47.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.9.1",
    "jiek": "^1.0.5",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^2.0.5"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
      "function-bind": "npm:@nolyfill/function-bind@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
      "unbox-primitive": "npm:@nolyfill/unbox-primitive@latest"
    }
  }
}
