{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
